webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Cyber Metro
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 10000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
